cuFSDAF_PARAMETER_START

# The input fine image at t1
  IN_F1_NAME = .\data\L_2015-7-7.tif


# The input coarse image at t1
  IN_C1_NAME = .\data\M_2015-7-7.tif

# The input coarse image at t2
  IN_C2_NAME = .\data\M_2015-9-25.tif


# The classified image for the fine image at t1
  IN_F1_CLASS_NAME = .\data\class_L_2015-7-7.tif
# Window's size for searching similar pixels
 W = 20

# Number of similar pixels for mitigating errors using neighborhood
 NUM_SIMILAR_PIXEL = 20

# Number of purest coarse pixels in each class for unmixing analysis
 NUM_PURE = 100

# Minimum of Digital Number (DN) value, used for correcting exterme values
 DN_MIN = 0.0

# Maximum of Digital Number (DN) value, used for correcting exterme values
 DN_MAX = 10000.0

# The scale factor, it is integer=coarse resolution/fine resolution, e.g., 480/30=16
 SCALE_FACTOR = 16

#The value of background pixels
 BACKGROUND = 0

# Which band with value = BACKGROUND indicating background pixels
 BACKGROUND_BAND = 1

# Search radius for IDW interpolator, recommend at least 2*SCALE_FACTOR
 IDW_SEARCH_RADIUS = 17

# Power of distance in IDW, recommend 1-3
 IDW_POWER = 2

cuFSDAF_PARAMETER_END